# javaWinner

./: .classpath  .project  README.md  pom.xml
WebContent/: cadastroCliente.xhtml  calculadora.xhtml  index.xhtml  login.xhtml  pesquisaCliente.xhtml  telaPrincipal.xhtml  templatePrincipal.xhtml
WebContent/WEB-INF/: web.xml
WebContent/resources/css/: padrao.css
src/main/java/controle/: CalculadoraBean.java  ClienteBean.java  LoginBean.java
src/main/java/dao/: ClienteDAO.java  ClienteDAOImpl.java
src/main/java/entidade/: Cliente.java  Contato.java  RetornoCalculadora.java  RetornoCliente.java  Usuario.java
src/main/java/util/: JpaUtil.java
src/main/resource/: JavaWinner.sql
